<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 2rem;
    font-weight: 700;
        }
        body{
            padding: 5%;
            background-color: black;
            color:white;    
            font-family: "Times New Roman", Times, serif;
            align-items: center;
            margin: 3%;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(9,9,121,1) 35%, rgb(2, 74, 89) 100%);
        }
        img{
            display: inline-flex;
            margin-left: 5%;
            margin-right: 3%;
            padding: 5%;
            height: 30%;
            width: 40%;
            border: 10px solid white;


        }
        select{
            width: 50%;
            height: 40%;
        }
    </style>
    <script>
        import { Select, initMDB } from "mdb-ui-kit";
        initMDB({ Select });
    </script>
</head>
<body>   

    <h1>Movie recommendation system</h1>
    <center>
    <form method="POST" action="#">
      <div class="original-data" >
        <select data-mdb-select-init data-mdb-filter="true" name="movie_val">
            {% for values in df_html %}
                <option value= "{{values}}">{{values}}</option>
            {% endfor %}
        </select>
        <!-- {{ df_html | safe }} -->
      </div>
      <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </center>
    </form>


    {% if poster_url %}
    <div class="mt-4">
      <!-- <h2>Movie Poster:</h2> -->
      {% for x in poster_url %}
           <img src="{{ x }}" alt="Movie Poster">
    

      {% endfor %}
    </div>
    {% endif %}


{% if result %}
<div id="last_data">
    <!-- <h2>{{result}}</h2> -->
  </div>
{% endif %}

<script>
    const data= document.getElementById('last_data')

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>